//
//  ViewController.swift
//  HW9
//
//  Created by Татьяна Васильченко on 02.12.2020.
// Создайте три кнопки (зёленую, синюю, жёлтую), которые находятся:
//1. на одной горизонтали, имеют одинаковую ширину, отступ от краёв экрана 8 pt и между кнопками 4 pt (без stackviews);
//2. на одной горизонтали, имеют одинаковую ширину, отступ слева и справа от экрана 8 pt и между кнопками 4 pt (с использованием stackviews);
//3. на одной вертикали, занимают 50% высоты экрана, отцентрованы по вертикали, имеют отступ слева и справа от экрана 8 pt и между кнопками 4 pt (без stackviews);
//4. на одной вертикали, занимают 50% высоты экрана, отцентрованы по вертикали, имеют отступ слева и справа от экрана 8 pt и между кнопками — 4 pt (с использованием stackviews).
//b) Поставьте в одну линию два лейбла: левый лейбл должен иметь отступ от левого края 8 pt, правый лейбл — 8 pt от правого края. Между лейблами отступ тоже 8 pt.
//Если у обоих лейблов очень длинный текст, сделайте так, чтобы правый лейбл имел ширину 40 pt, а левый занимал всё остальное пространство. При этом если в левом лейбле мало текста, то правый лейбл бы занимал всё доступное свободное пространство (при этом левый лейбл — помещался бы полностью).

import UIKit

class ViewController: UIViewController {
    
    @IBOutlet weak var oneTextField: UITextField!
    @IBOutlet weak var twoTextField: UITextField!
    @IBOutlet weak var firstLabel: UILabel!
    @IBOutlet weak var secondLabel: UILabel!
    
    @IBAction func changeLabel(_ sender: UITextField) {
        self.firstLabel.text = oneTextField.text
        self.secondLabel.text = twoTextField.text
    }
}
